<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="山东大学 软件 学院 深入理解操作系统 课程实验报告    学号：2017003012xx 学号: 2017003011xx 学号: 2017003013xx 姓名：xxx 姓名：xxx 姓名：xxx 班级： AI1班 网安17 网安17    实验题目：基于FPGA的边缘检测     实验学时：8学时 实验日期： 20190520    实验目的： 初步掌握vivado工具     硬件环境：">
<meta name="keywords" content="深入理解计算机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="山东大学计算机系统原理实验(3)">
<meta property="og:url" content="http://yoursite.com/2019/06/17/山东大学计算机系统原理实验-3-1/index.html">
<meta property="og:site_name" content="汪逢生的blog">
<meta property="og:description" content="山东大学 软件 学院 深入理解操作系统 课程实验报告    学号：2017003012xx 学号: 2017003011xx 学号: 2017003013xx 姓名：xxx 姓名：xxx 姓名：xxx 班级： AI1班 网安17 网安17    实验题目：基于FPGA的边缘检测     实验学时：8学时 实验日期： 20190520    实验目的： 初步掌握vivado工具     硬件环境：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/.com//790e8adaed8a6ece5081b9a5106163f1.png">
<meta property="og:image" content="http://yoursite.com/.com//60108fe056cc4510feb47bcf464bc881.png">
<meta property="og:image" content="http://yoursite.com/.com//cc6656753bf9716847a601b64f7ecdf0.jpg">
<meta property="og:image" content="http://yoursite.com/.com//cf21ae8f288594c64ba354437aff9985.png">
<meta property="og:image" content="http://yoursite.com/.com//063e1c8624f3438f632940b9226f760e.png">
<meta property="og:image" content="http://yoursite.com/.com//1c884a13824013a2b0c48bff3c81ae97.png">
<meta property="og:image" content="http://yoursite.com/.com//7ccd0a83d75a65edaa4a1a6eedb51c4e.png">
<meta property="og:image" content="http://yoursite.com/.com//8c610e7c920943ea546f5cb65bc5d9ad.png">
<meta property="og:image" content="http://yoursite.com/.com//d30d4fe5d585a5012d3d58bc333cdcd3.png">
<meta property="og:image" content="http://yoursite.com/.com//f17e832bb82e836f218c4a27c44f2e99.png">
<meta property="og:image" content="http://yoursite.com/.com//24ebf3dd2bf9bd52659565ed752a08cc.png">
<meta property="og:image" content="http://yoursite.com/.com//bb799535e55836a285d34d7dd51af48b.png">
<meta property="og:image" content="http://yoursite.com/.com//d62f3b7f312f664c4f396ec23b82ba08.png">
<meta property="og:image" content="http://yoursite.com/.com//584a7254f37be84cb722eb29ab6532c6.png">
<meta property="og:image" content="http://yoursite.com/.com//c1664d301641d0ff2e571d9794467ee8.png">
<meta property="og:image" content="http://yoursite.com/.com//653170eeef863929fa5644b23940955e.png">
<meta property="og:image" content="http://yoursite.com/.com//fddd7ae80bce9ed9057f2fb0c1c2d2c6.jpg">
<meta property="og:updated_time" content="2019-06-17T14:10:56.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山东大学计算机系统原理实验(3)">
<meta name="twitter:description" content="山东大学 软件 学院 深入理解操作系统 课程实验报告    学号：2017003012xx 学号: 2017003011xx 学号: 2017003013xx 姓名：xxx 姓名：xxx 姓名：xxx 班级： AI1班 网安17 网安17    实验题目：基于FPGA的边缘检测     实验学时：8学时 实验日期： 20190520    实验目的： 初步掌握vivado工具     硬件环境：">
<meta name="twitter:image" content="http://yoursite.com/.com//790e8adaed8a6ece5081b9a5106163f1.png">



  <link rel="alternate" href="/atom.xml" title="汪逢生的blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/17/山东大学计算机系统原理实验-3-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>山东大学计算机系统原理实验(3) | 汪逢生的blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/wfs2010" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汪逢生的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="http://img3.imgtn.bdimg.com/it/u=2922170376,2371336021&fm=26&gp=0.jpg" alt="汪逢生的blog">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home   //首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user   //关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags   //标签"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive   //归档"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar   //日程表"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap   //站点地图"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/17/山东大学计算机系统原理实验-3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wfs2010">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ava.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汪逢生的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">山东大学计算机系统原理实验(3)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 21:45:35 / 修改时间：22:10:56" itemprop="dateCreated datePublished" datetime="2019-06-17T21:45:35+08:00">2019-06-17</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>山东大学 <em>软件</em> 学院</p>
<p><em>深入理解操作系统</em> 课程实验报告</p>
<table>
<thead>
<tr>
<th>学号：2017003012xx 学号: 2017003011xx 学号: 2017003013xx</th>
<th>姓名：xxx 姓名：xxx 姓名：xxx</th>
<th>班级： AI1班 网安17 网安17</th>
</tr>
</thead>
<tbody><tr>
<td>实验题目：基于FPGA的边缘检测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>实验学时：8学时</td>
<td>实验日期： 20190520</td>
<td></td>
</tr>
<tr>
<td>实验目的： 初步掌握vivado工具</td>
<td></td>
<td></td>
</tr>
<tr>
<td>硬件环境：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>软件环境： Vivado hls 2018.3 Vivadi 2018.3</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>实验原理</strong>： 本次实验我们计划加速的程序基于FPGA的边缘检测算法： 该算法的大致流程及优化策略如下： 大致流程：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>结论分析与体会： 在本次实验中，我们通过使用vivado系列软件，我们将我们编写的实现边缘检测的C代码的程序实现与硬件电路的模拟连接与仿真设计，然后经模拟仿真等步骤成功后，再设计对应电路的IP核以及控制单元等等，最终连接FPGA板，将我们设计好的电路图烧录在FPGA板上，之后就可以将我们编写的实现边缘检测的C代码的程序运行在这个实现了针对我们程序而设计的硬件电路的FPGA板上，从而实现部分定制化的效果，最终达到加速程序运行的目的。 在本次实验中，经过本次实验，我们对程序的优化中的一些操作比如循环展开，以及减少循环内部方法调用等等有了更深的认识和理解。还有就是解除了类似于FPGA这样的硬件上的编程设备，提高了我们的动手能力以及对整个程序在运行过程中各个方法的调用以及变量的存储有了更深的理解。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/.com//790e8adaed8a6ece5081b9a5106163f1.png" alt></p>
<p>简介及优化策略：</p>
<p>边缘检测计算机视觉领域的一种重要处理方法。主要用于获得数字图像的一阶梯度.其中一种是在图像上任何一点使用sober算子.<br>公式如下</p>
<p><img src="/.com//60108fe056cc4510feb47bcf464bc881.png" alt></p>
<p>Gx是检测水平边缘的 ；</p>
<p>Gy是检测垂直边缘的 。</p>
<p>所以该算子包含两组3x3的矩阵，分别为横向及纵向，将之与图像作平面卷积，即可分别得出横向及纵向的亮度差分近似值。</p>
<p>图像的每一个像素的横向及纵向灰度值通过下式结合，来计算该点灰度的大小：</p>
<p><img src="/.com//cc6656753bf9716847a601b64f7ecdf0.jpg" alt="http://html.rhhz.net/yykj/html/PIC/yykj-43-6-59-E3.jpg"></p>
<p>得到<em>G</em>后进行阈值比较，即将阈值与给定值进行比较，如果梯度<em>G</em>大于给定值，可以认为是边缘点。将该值置为255，否则为0。</p>
<p>具体优化思路：</p>
<p>数组划分:将input和result图像这些数据划分到多个RAM块中以满足并行访问的需求.以及对算子做数组划分.：</p>
<p><img src="/.com//cf21ae8f288594c64ba354437aff9985.png" alt></p>
<p>对外层每个像素点做循环展开：</p>
<p><img src="/.com//063e1c8624f3438f632940b9226f760e.png" alt></p>
<p>对卷积积操作外层做流水线优化：</p>
<p><img src="/.com//1c884a13824013a2b0c48bff3c81ae97.png" alt></p>
<p>对卷积积操作内层做循环展开：</p>
<p><img src="/.com//7ccd0a83d75a65edaa4a1a6eedb51c4e.png" alt></p>
<p>实现过程:</p>
<p>一．</p>
<p>首先我们参考网上的例子，实现了将一张图片进行边缘检测，能够正常运行生成边缘检测的图片和生成IP<br>核。</p>
<p>如下图所示：</p>
<p><img src="/.com//8c610e7c920943ea546f5cb65bc5d9ad.png" alt></p>
<p>顶层函数代码及优化如下：</p>
<p><strong>#include</strong> “image_core.h”</p>
<p><strong>void image_core</strong>(AXI_STREAM_IN&amp; input, AXI_STREAM_OUT&amp; output, <strong>int</strong> rows,<br><strong>int</strong> cols){</p>
<p>//#<em>pragma</em> HLS INTERFACE s_axilite port=return bundle=CTRL</p>
<p>//#<em>pragma</em> HLS INTERFACE s_axilite port=return bundle=CTRL</p>
<p>//#<em>pragma</em> HLS INTERFACE s_axilite port=output</p>
<p>//#<em>pragma</em> HLS INTERFACE s_axilite port=input</p>
<p><strong>#pragma</strong> HLS RESOURCE variable=input core=AXI4Stream metadata=”-bus_bundle<br>INPUT_STREAM”</p>
<p><strong>#pragma</strong> HLS RESOURCE variable=output core=AXI4Stream metadata=”-bus_bundle<br>OUTPUT_STREAM”</p>
<p><strong>#pragma</strong> HLS <em>INTERFACE</em> ap_none port=cols</p>
<p><strong>#pragma</strong> HLS INTERFACE ap_none port=rows</p>
<p>// #<em>pragma</em> HLS interface ap_ctrl_none port=return</p>
<p>RGB_IMAGE img_0(rows, cols);</p>
<p>RGB_IMAGE img_1(rows, cols);</p>
<p><strong>#pragma</strong> HLS DATAFLOW // must use data flow to stream the data</p>
<p>hls::AXIvideo2Mat(input, img_0); //读输入到img_0</p>
<p>hls::Sobel&lt;1,0,3&gt;(img_0, img_1); //<em>Sobel</em>算子，边缘提取</p>
<p>hls::Mat2AXIvideo(img_1, output); //img_1写到输出</p>
<p>}</p>
<p>但是我们在连电路的时候没有搞懂输入流应该如何处理，通过询问助教和浏览资料我们发现需要对应IP核的输入流和输出流我们需要用到一些相关的组件，我们使用了axi-dma组件来连接输入输出流，但是由于对组件不熟悉，我们最后摸索连出的电路无法通过模拟</p>
<p><img src="/.com//d30d4fe5d585a5012d3d58bc333cdcd3.png" alt></p>
<p>因此选择了第二种方法，将图片看作是一个矩阵，矩阵的值看做图片的灰度值，用对一个简单的矩阵进行边缘检测的卷积运算来代替对图片进行卷积运算。</p>
<ol>
<li>在VIVADO HLS中书写基本代码，验证正确性</li>
</ol>
<blockquote>
<p>  通过验证并可以生成IP核</p>
</blockquote>
<p><img src="/.com//f17e832bb82e836f218c4a27c44f2e99.png" alt></p>
<blockquote>
<p>  于是开始考虑对代码进行优化</p>
</blockquote>
<ol>
<li>优化代码中的循环结构</li>
</ol>
<p>优化思路：</p>
<blockquote>
<p>  基于HLS硬件化指令的优化：</p>
</blockquote>
<blockquote>
<p>  我们首先使用了hls的硬件化指令进行优化：</p>
</blockquote>
<p><img src="/.com//24ebf3dd2bf9bd52659565ed752a08cc.png" alt></p>
<p><img src="/.com//bb799535e55836a285d34d7dd51af48b.png" alt></p>
<p><img src="/.com//d62f3b7f312f664c4f396ec23b82ba08.png" alt></p>
<blockquote>
<p>  优化后</p>
</blockquote>
<ol>
<li>我们想到可以通过重构代码来完成循环展开，于是将卷积乘运算进行了展开，数组直接和算子乘加运算。</li>
</ol>
<p><img src="/.com//584a7254f37be84cb722eb29ab6532c6.png" alt></p>
<p><img src="/.com//c1664d301641d0ff2e571d9794467ee8.png" alt></p>
<blockquote>
<p>  通过比较我们发现，在时钟周期相同的情况下，三种方法当中完成所有输出所需的时间逐渐减少，因此我们最终选择了第三种方法。输出IP核。</p>
</blockquote>
<ol>
<li>连接电路</li>
</ol>
<blockquote>
<p>  打开vivado<br>  导入我们刚才的IP核，进行电路的连接，这里参考学长学姐给的demo，我们连接完成的图片如图所示：</p>
</blockquote>
<p><img src="/.com//653170eeef863929fa5644b23940955e.png" alt></p>
<p>电路模拟验证成功，打开SDK烧入fpga，实验完成。</p>
<p>实验结果：</p>
<p>我们先将边缘检测算法进行了在vivado模拟仿真以及IP核的设计，但在IP核及其电路的设计时，出现了一些问题，导致电路的检测不通过，最终经过一系列的调试，还是没能实现在FPGA上的烧录及运行，只在vivado软件中实现了大概的图像处理，效果如下图：</p>
<p><img src="/.com//fddd7ae80bce9ed9057f2fb0c1c2d2c6.jpg" alt></p>
<p>在这个算法失败后，因为图片可以看作是一个个像素点的矩阵数组，所以我们采取了一个类似于的边缘检测算法的简化版的随机数矩阵的处理算法，最终实现了在FPGA上的烧录运行以及矩阵处理后结果的输出。</p>
<p>实验代码：</p>
<p>Test.cpp</p>
<p><strong>#include</strong> &lt;core.cpp&gt;</p>
<p><strong>void IEE</strong>(<strong>double</strong> gray[N][N],<strong>double</strong> dst[N][N]);</p>
<p><strong>double</strong> A[N][N];</p>
<p><strong>double</strong> B[N][N];</p>
<p><strong>void init_array</strong>()</p>
<p>{</p>
<p><strong>int</strong> i,j;</p>
<p><strong>for</strong>(i=0;i&lt;N;i++)</p>
<p>{</p>
<p><strong>for</strong> (j = 0; j &lt; N; ++j) {</p>
<p>A[i][j] = j%5;</p>
<p>B[i][j] = 0;</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p><strong>void print_array</strong>()</p>
<p>{</p>
<p><strong>int</strong> i,j;</p>
<p><strong>for</strong>(i=0;i&lt;N;i++)</p>
<p>{</p>
<p><strong>for</strong> (j = 0; j &lt; N; ++j) {</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p><strong>int main</strong>(){</p>
<p>init_array();</p>
<p>IEE(A, B);</p>
<p>print_array();</p>
<p>}</p>
<p>Core.h</p>
<p><strong>#include</strong> “math.h”</p>
<p>Core.cpp</p>
<p><strong>#include</strong> “core.h”</p>
<p><strong>#define</strong> N 10</p>
<p>//<em>canny algo</em></p>
<p><strong>void IEE</strong>(<strong>double</strong> gray[N][N],<strong>double</strong> dst[N][N])</p>
<p>{</p>
<p><strong>int</strong> Gx[3][3]={ {-1,0,1}, {-2,0,2},{-1,0,1}};</p>
<p><strong>int</strong> Gy[3][3]={ {-1,-2,-1}, {0,0,0},{1,2,1}};</p>
<p>//#<em>pragma</em> HLS array_partition variable=gray complete dim =1</p>
<p>//#<em>pragma</em> HLS array_partition variable=<em>dst</em> complete dim =1</p>
<p><strong>double</strong> gy;</p>
<p><strong>double</strong> gx;</p>
<p><strong>int</strong> i,j,a,b,c;</p>
<p><strong>for</strong> (i = 0; i &lt; N-2; ++i) {</p>
<p><strong>#pragma</strong> HLS UNROLL</p>
<p><strong>for</strong> ( j = 0; j &lt; N-2; ++j) {</p>
<p><strong>#pragma</strong> HLS UNROLL</p>
<p>// for (a = 0; a &lt; 3; ++a) {</p>
<p>// #<em>pragma</em> HLS PIPELINE</p>
<p>// for (b = 0; b &lt; 3; ++b) {</p>
<p>// #<em>pragma</em> HLS PIPELINE</p>
<p>// for (c = 0; c &lt;3 ; ++c) {</p>
<p>// #<em>pragma</em> HLS UNROLL</p>
<p>// <em>gx</em>+=gray[i+a][j+c]*<em>Gx</em>[c][b];</p>
<p>// <em>gy</em>+=gray[i+a][j+c]*<em>Gy</em>[c][b];</p>
<p>// }</p>
<p>// }</p>
<p>// }</p>
<p><strong>double</strong> gy =<br>gray[i][j]+gray[i][j+1]*2+gray[i][j+2]-gray[i+2][j]-gray[i+2][j+1]*2-gray[i+2][j+2];</p>
<p><strong>double</strong> gx =<br>gray[i][j]+gray[i+1][j]*2+gray[i+2][j]-gray[i][j+2]-gray[i+1][j+2]*2-gray[i+2][j+2];</p>
<p><strong>double</strong> grad = <strong>sqrt</strong>(gx*gx+gy*gy);</p>
<p><strong>if</strong>(grad&gt;51){</p>
<p>dst[i][j] = 255;</p>
<p>}</p>
<p><strong>else</strong> {</p>
<p>dst[i][j] = 0;</p>
<p>}</p>
<p>gx=0;</p>
<p>gy=0;</p>
<p>}</p>
<p>}</p>
<p><strong>return</strong>;</p>
<p>}</p>

      
    </div>

    

    
    
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/深入理解计算机系统/" rel="tag"># 深入理解计算机系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/python爬取视频/" rel="next" title="python爬取视频">
                <i class="fa fa-chevron-left"></i> python爬取视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/山东大学计算机系统原理实验-2-1/" rel="prev" title="山东大学计算机系统原理实验(2)">
                山东大学计算机系统原理实验(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>

  </div>
  <aside id="sidebar" class="sidebar">

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="60" height="240" src="//music.163.com/outchain/player?type=0&id=2841818159&auto=1&height=240"></iframe>
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ava.png" alt="wfs2010">
            
              <p class="site-author-name" itemprop="name">wfs2010</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wfs2010" title="GitHub &rarr; https://github.com/wfs2010" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1337581543@qq.com" title="E-Mail &rarr; mailto:1337581543@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yourname" title="Instagram &rarr; https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfs2010</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">17k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">15 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>



-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
